# cj-moudle-pt

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/crise/cj_pt/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/crise/cj_pt/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/crise/cj_pt/: ExampleUnitTest.java
base-library/: build.gradle
base-library/src/androidTest/java/cj_pt/crise/com/base_library/: ExampleInstrumentedTest.java
base-library/src/main/: AndroidManifest.xml
base-library/src/main/java/cj_pt/crise/com/base_library/base_account/: ILogin.java  LoginIml.java  LoginSession.java  User.java  UserAddress.java
base-library/src/main/java/cj_pt/crise/com/base_library/base_account/login/: LoginContext.java  LoginOutState.java  LoginedState.java  UserState.java
base-library/src/main/java/cj_pt/crise/com/base_library/base_application/: BaseApplication.java
base-library/src/main/java/cj_pt/crise/com/base_library/base_mvp/: BasePresenter.java  CachDataListener.java  IBaseModel.java  IBaseView.java  MVPBaseActivity.java
base-library/src/main/java/cj_pt/crise/com/base_library/base_ui/: BaseActivity.java  BaseFragment.java  BaseFragmentActivity.java
base-library/src/main/java/cj_pt/crise/com/base_library/utils/: FragmentUtils.java  RouteUtils.java  UIUtils.java
base-library/src/main/res/layout/: commen_top_layout.xml
base-library/src/main/res/values/: strings.xml
base-library/src/test/java/cj_pt/crise/com/base_library/: ExampleUnitTest.java
four-moudle/: build.gradle
four-moudle/src/androidTest/java/cj_pt/crise/com/four_moudle/: ExampleInstrumentedTest.java
four-moudle/src/main/: AndroidManifest.xml
four-moudle/src/main/java/cj_pt/crise/com/four_moudle/: FourMoudleFragment.java  MainActivity.java
four-moudle/src/main/java/debug/: FourApplication.java
four-moudle/src/main/moudle/: AndroidManifest.xml
four-moudle/src/main/res/values/: strings.xml
four-moudle/src/test/java/cj_pt/crise/com/four_moudle/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
login-regist-moudle/: build.gradle
login-regist-moudle/src/androidTest/java/cj_pt/crise/com/login_regist_moudle/: ExampleInstrumentedTest.java
login-regist-moudle/src/main/: AndroidManifest.xml
login-regist-moudle/src/main/java/cj_pt/crise/com/login_regist_moudle/: LoginActivity.java  MainActivity.java  SplashActivity.java
login-regist-moudle/src/main/java/cj_pt/crise/com/login_regist_moudle/entry/: Splash.java
login-regist-moudle/src/main/java/cj_pt/crise/com/login_regist_moudle/model/: SplashModelImpl.java
login-regist-moudle/src/main/java/cj_pt/crise/com/login_regist_moudle/mvp_interface/: SplashViewPresenterInterface.java
login-regist-moudle/src/main/java/cj_pt/crise/com/login_regist_moudle/presenter/: SplashPresenter.java
login-regist-moudle/src/main/java/cj_pt/crise/com/login_regist_moudle/view/: SplashViewInterface.java
login-regist-moudle/src/main/java/debug/: LoginAndRegistApplication.java
login-regist-moudle/src/main/moudle/: AndroidManifest.xml
login-regist-moudle/src/main/res/values/: strings.xml
login-regist-moudle/src/test/java/cj_pt/crise/com/login_regist_moudle/: ExampleUnitTest.java
one-moudle/: build.gradle
one-moudle/src/androidTest/java/cj_pt/crise/com/one_moudle/: ExampleInstrumentedTest.java
one-moudle/src/main/: AndroidManifest.xml
one-moudle/src/main/java/cj_pt/crise/com/one_moudle/: MainActivity.java  OneMoudleFragment.java
one-moudle/src/main/java/debug/: OneApplication.java
one-moudle/src/main/moudle/: AndroidManifest.xml
one-moudle/src/main/res/values/: strings.xml
one-moudle/src/test/java/cj_pt/crise/com/one_moudle/: ExampleUnitTest.java
three-moudle/: build.gradle
three-moudle/src/androidTest/java/cj_pt/crise/com/three_moudle/: ExampleInstrumentedTest.java
three-moudle/src/main/: AndroidManifest.xml
three-moudle/src/main/java/cj_pt/crise/com/three_moudle/: MainActivity.java  ThreeMoudleFragment.java
three-moudle/src/main/java/debug/: ThreeApplication.java
three-moudle/src/main/moudle/: AndroidManifest.xml
three-moudle/src/main/res/values/: strings.xml
three-moudle/src/test/java/cj_pt/crise/com/three_moudle/: ExampleUnitTest.java
two-moudle/: build.gradle
two-moudle/src/androidTest/java/cj_pt/crise/com/two_moudle/: ExampleInstrumentedTest.java
two-moudle/src/main/: AndroidManifest.xml
two-moudle/src/main/java/cj_pt/crise/com/two_moudle/: MainActivity.java  TwoMoudleFragment.java
two-moudle/src/main/java/debug/: TwoApplication.java
two-moudle/src/main/moudle/: AndroidManifest.xml
two-moudle/src/main/res/values/: strings.xml
two-moudle/src/test/java/cj_pt/crise/com/two_moudle/: ExampleUnitTest.java
