// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.4'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
        //Add the JitPack repository
        maven { url "https://jitpack.io" }
        //支持arr包
        flatDir {
            dirs 'libs'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

// Define versions in a single place
//时间：2018.8.25；每次修改版本号都要添加修改时间
ext{

    // Sdk and tools
    //localBuildToolsVersion是gradle.properties中的数据
//    buildToolsVersion = localBuildToolsVersion
    compileSdkVersion = 27
    minSdkVersion = 16
    targetSdkVersion = 27
    versionCode = 1
    versionName = "1.0"
    javaVersion = JavaVersion.VERSION_1_8

    // App dependencies version
    supportLibraryVersion = "27.1.1"
    constraintLayoutVersion = "1.1.2"
    //阿里路由框架-ARouter
    arouterApiVersion = "1.4.0"
    arouterCompilerVersion = "1.2.1"



    //需检查升级版本
//    annotationProcessor = "1.1.7"
//    routerVersion = "1.2.2"
//    easyRecyclerVersion = "4.4.0"
//    cookieVersion = "v1.0.1"
//    toastyVersion = "1.1.3"

    junitVersion = "4.12"
    runnerVersion = "1.0.2"
    espressoCoreVersion = "3.0.2"




}

















